services:
  verticalslice:
    profiles: ["prod"]
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vsa-api
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__Connection=Data Source=/data/VS.db
      - Redis__Configuration=redis:6379
    ports:
      - "5000:8080"
    volumes:
      - ./dockerdata/sqlite:/data 
    depends_on:
      redis:
        condition: service_healthy

  verticalslice-dev:
    profiles: ["dev"]
    image: mcr.microsoft.com/dotnet/sdk:9.0
    container_name: vsa-api-dev
    working_dir: /src
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
      - ConnectionStrings__Connection=Data Source=/data/VS.db
      - Redis__Configuration=redis:6379
      - Auth__Issuer=vsa
      - Auth__Audience=vsa.clients
      - Auth__Secret=dev_32byte_secret_dev_32byte_secret! 
      - Auth__AccessTokenMinutes=30
      - Auth__RefreshTokenDays=7
    ports:
      - "5000:5000"
    volumes:
      - ./:/src:delegated
      - ./dockerdata/sqlite:/data 
    command: >
      sh -c "
        dotnet restore &&
        dotnet build /src/VerticalSliceArchitecture.csproj -c Debug &&
        dotnet run --project /src/VerticalSliceArchitecture.csproj --no-launch-profile --urls http://0.0.0.0:5000
      "
    depends_on:
      redis:
        condition: service_healthy
  
  frontend-dev:
    image: node:20-alpine
    working_dir: /app
    volumes:
        - ./Frontend:/app          
    command: >
        sh -c "npm i -g live-server &&
                live-server --host=0.0.0.0 --port=8000 --cors --no-browser"
    ports:
        - "8000:8000"
    environment:
        - CHOKIDAR_USEPOLLING=1
    profiles: ["dev"]           
    depends_on:
       - verticalslice-dev       

  redis:
    image: redis:7-alpine
    container_name: vsa-redis
    ports:
      - "6379:6379"
    command: ["redis-server","--appendonly","yes"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5